5 sec: Warrior lvl 1 @ 300, -300 
5 sec: Warrior lvl 1 @ -300, -300
15 sec: Warrior lvl 1 @ 300, -300 
15 sec: Warrior lvl 1 @ -300, -300
-1 Wave 2
5 sec: Warrior lvl 2 @ -300, -300
5 sec: Warrior lvl 3 @ 300, -300
5.5 sec: Ranger lvl 1 @ 0, -300
15 sec: Warrior lvl 3 @ -300, 300
15 sec: Warrior lvl 3 @ 300, 300
-1 Wave 3
5 sec: Warrior lvl 2 @ -300, -300
5 sec: Warrior lvl 3 @ 300, -300
5.5 sec: Ranger lvl 1 @ 0, -300
15 sec: Warrior lvl 3 @ -300, 300
15 sec: Warrior lvl 3 @ 300, 300
-1 Wave 4
5 sec: Warrior lvl 3 @ -300, -300
5 sec: Ranger lvl 3 @ 300, -300
5 sec: Ranger lvl 3 @ -300, 300
5 sec: Warrior lvl 3 @ 300, 300
9 sec: Warrior lvl 3 @ 0, 300
9 sec: Warrior lvl 2 @ 300, 0
9 sec: Warrior lvl 2 @ 0, -300
9 sec: Warrior lvl 2 @ -300, 0
30 sec: Ranger lvl 4 @ -300, -300
30 sec: Ranger lvl 5 @ 300, -300
30 sec: Ranger lvl 5 @ -300, 300
30 sec: Ranger lvl 4 @ 300, 300
30 sec: Warrior lvl 2 @ 0, -300
30 sec: Warrior lvl 3 @ 300, 0
-1 Wave 5
5 sec: Ranger lvl 4 @ -400, -400
5 sec: Ranger lvl 5 @ 400, -500
5 sec: Ranger lvl 5 @ 500, 300
5 sec: Ranger lvl 5 @ -300, 300
5 sec: Warrior lvl 5 @ 500, 200
5 sec: Warrior lvl 7 @ -200, 100
6 sec: Ranger lvl 8 @ -400, -400
6 sec: Ranger lvl 7 @ 400, -500
6 sec: Ranger lvl 4 @ 500, 300
6 sec: Ranger lvl 4 @ -300, 300
6 sec: Warrior lvl 5 @ 500, 200
6 sec: Warrior lvl 5 @ -200, 100
-1 Wave 6
5 sec: Ranger lvl 16 @ -400, -400
5 sec: Ranger lvl 16 @ 400, -500
5 sec: Ranger lvl 16 @ 500, 300
5 sec: Ranger lvl 16 @ -300, 300
5 sec: Warrior lvl 16 @ 500, 200
-1 Wave 6 ..
